controller:
  replicaCount: 1

kraft:
  enabled: true
  clusterId: "kafka-cluster-id-123"

replicaCount: 1

listeners:
  client:
    protocol: PLAINTEXT

advertisedListeners:
  - name: CLIENT
    containerPort: 9092
    protocol: PLAINTEXT
    advertisedHost: kafka.kafka.svc.cluster.local
    advertisedPort: 9092

configurationOverrides:
  auto.create.topics.enable: "true"
  offsets.topic.replication.factor: "1"
  transaction.state.log.replication.factor: "1"
  transaction.state.log.min.isr: "1"
  min.insync.replicas: "1"
  default.replication.factor: "1"

externalAccess:
  enabled: true
  autoDiscovery:
    enabled: false
  controller:
    service:
      type: NodePort
      nodePorts:
        - 30092
